total 182
68 -rw-r--r-- 1 peterglen None     0 Feb  6 06:08 aa
 4 -rw-r--r-- 1 peterglen None   897 Dec 12 00:50 dups
 1 -rw-r--r-- 1 peterglen None    96 Dec 12 00:50 errata.txt
 4 -rw-r--r-- 1 peterglen None   988 Dec 12 00:50 FEATURES
 4 -rw-r--r-- 1 peterglen None  3593 Feb  5 17:17 HISTORY
 1 -rw-r--r-- 1 peterglen None   620 Dec 12 00:50 INDEX
 4 -rw-r--r-- 1 peterglen None  1615 Feb  5 17:17 INSTALL
 8 -rwxr-xr-x 1 peterglen None  4174 Dec 12 00:50 install.py
 1 -rwxr-xr-x 1 peterglen None   298 Jan  8 13:14 lookfor.sh
 4 -rw-r--r-- 1 peterglen None   776 Dec 12 00:50 Makefile
 1 -rwxr-xr-x 1 peterglen None   335 Dec 12 00:50 pack.sh
 4 drwxr-xr-x 1 peterglen None     0 Dec 12 00:50 panglib
44 -rwxr-xr-x 1 peterglen None 41786 Dec 12 00:50 pangview.py
 1 -rw-r--r-- 1 peterglen None   492 Dec 12 00:50 PREREQ
 8 drwxr-xr-x 1 peterglen None     0 Jan  8 16:26 pyedlib
 8 -rwxr-xr-x 1 peterglen None  7836 Feb  5 17:17 pyedpro.py
 4 -rw-r--r-- 1 peterglen None  2294 Feb  5 17:17 README
 1 -rw-r--r-- 1 peterglen None   460 Dec 12 00:50 setup.py
 4 drwxr-xr-x 1 peterglen None     0 Dec 12 00:50 study
 8 -rw-r--r-- 1 peterglen None  5575 Jan  8 13:34 tmpc
