total 107
 4 -rw-r--r-- 1 peterglen None   988 Oct 10 13:05 FEATURES
 4 -rw-r--r-- 1 peterglen None  1630 Oct  5 15:56 HISTORY
 1 -rw-r--r-- 1 peterglen None   620 Oct  5 15:56 INDEX
 4 -rw-r--r-- 1 peterglen None   996 Oct  5 15:56 INSTALL
 8 -rwxr-xr-x 1 peterglen None  4174 Oct 10 13:05 install.py
 4 -rw-r--r-- 1 peterglen None   776 Oct 10 13:05 Makefile
 1 -rwxr-xr-x 1 peterglen None   335 Sep 17 16:09 pack.sh
 4 drwxr-xr-x 1 peterglen None     0 Dec 12 13:01 panglib
44 -rwxr-xr-x 1 peterglen None 41786 Sep 17 16:09 pangview.py
 1 -rw-r--r-- 1 peterglen None   492 Sep 17 16:22 PREREQ
12 drwxr-xr-x 1 peterglen None     0 Dec 12 13:01 pyedlib
 8 -rwxr-xr-x 1 peterglen None  7633 Oct 10 13:07 pyedpro.py
 8 -rw-r--r-- 1 peterglen None  4253 Oct 10 13:08 README
 4 drwxr-xr-x 1 peterglen None     0 Dec 12 13:01 study
